apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: cldprojectstorage
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: dbpostgresudapro3
  POSTGRESS_HOST: dbpostgresudapro3.ctxcpdxe12wi.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  
